spring.application.name=GastoTracker
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_gastos
spring.datasource.username=root
spring.datasource.password=Guilhormo@123
spring.jpa.hibernate.ddl?auto=none
spring.jpa.show?sql=true
spring.jpa.database?platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.locale=pt-BR
spring.web.locale-resolver=fixed